NODE_ENV = devolopment
PORT=3000
USER=Ankit
DATABASE=mongodb+srv://Ankit:<PASSWORD>@betterwealth.w1m9w.mongodb.net/betterwealthpro?retryWrites=true&w=majority
DATABASE_PASSWORD =QUMDz8AiEFAyOy0C
